<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <e.johncarlos.test.CircleMenuLayout
            android:id="@+id/id_menulayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/turnplate_bg_right" >


        </e.johncarlos.test.CircleMenuLayout>
    </FrameLayout>

</LinearLayout>